server.port=9090

# DATA SOURCE PROPS
spring.datasource.url = jdbc:postgresql://localhost:5434/gis
spring.datasource.username = postgres
spring.datasource.password = manti2468
#JPA PROPS
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect